
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
<style>
   .highlight-btn {
      background-color: #f0ad4e;
      color: white;
      font-weight: bold;
      padding: 15px 30px;
      border-radius: 4px;
      display: block;
      margin: 0 auto;
      text-align: center;
      text-decoration: none;
    }

    .highlight-btn:hover,
    .highlight-btn:focus {
      background-color: #ec971f;
      color: white;
    }

    .container-heading {
      text-align: center;
      color: magenta;
    }

    .container-paragraph {
      text-align: center;
    }
  </style>
  <body>
  {% include 'nav.html' %}
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="container-heading">Contact Us</h2>
        <p class="container-paragraph">Feel free to get in touch with us for any inquiries or feedback. Fill out the form below, and we'll get back to you as soon as possible.</p>
        <form action="{{ url_for('contact') }}" method="POST">
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message"></textarea>
          </div>
          <div class="form-group">
            <input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" />
        </div>
        
          <button type="submit" class="highlight-btn">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>
</head>
</html>
