<!DOCTYPE html>
<html>
<head>
    <title>Groceries List</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        .product-content {
            border: 2px solid #dfe5e9;
            margin-bottom: 20px;
            margin-top: 12px;
            background: #fff;
            padding: 4px;
            -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        }

        .product-content .carousel-control.left {
            margin-left: 0;
        }

        .product-content .product-image {
            background-color: #fff;
            display: block;
            min-height: 238px;
            overflow: hidden;
            position: relative;
        }

        .product-content .product-deatil {
            border-bottom: 1px solid #dfe5e9;
            padding-bottom: 17px;
            padding-left: 16px;
            padding-top: 16px;
            position: relative;
            background: #fff;
        }

        .product-content .product-deatil h5 a {
            color: #2f383d;
            font-size: 15px;
            line-height: 19px;
            text-decoration: none;
            padding-left: 0;
            margin-left: 0;
        }

        .product-content .product-deatil h5 a span {
            color: #9aa7af;
            display: block;
            font-size: 13px;
        }

        .product-content .product-deatil span.tag1 {
            border-radius: 50%;
            color: #fff;
            font-size: 15px;
            height: 50px;
            padding: 13px 0;
            position: absolute;
            right: 10px;
            text-align: center;
            top: 10px;
            width: 50px;
        }

        .product-content .product-deatil span.sale {
            background-color: #21c2f8;
        }

        .product-content .product-deatil span.discount {
            background-color: #71e134;
        }

        .product-content .product-deatil span.hot {
            background-color: #fa9442;
        }

        .product-content .description {
            font-size: 12.5px;
            line-height: 20px;
            padding: 10px 14px 16px 19px;
            background: #fff;
        }

        .product-content .product-info {
            padding: 11px 19px 10px 20px;
        }

        .product-content .product-info a.add-to-cart {
            color: #2f383d;
            font-size: 13px;
            padding-left: 16px;
        }

        .product-content name.a {
            padding: 5px 10px;
            margin-left: 16px;
        }

        .product-info.smart-form .btn {
            padding: 6px 12px;
            margin-left: 12px;
            margin-top: -10px;
        }

        .product-wrap .product-image span.tag2 {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            padding: 10px 0;
            color: #fff;
            font-size: 11px;
            text-align: center;
        }

        .product-wrap .product-image span.sale {
            background-color: #57889c;
        }

        .product-wrap .product-image span.hot {
            background-color: #a90329;
        }

        .shop-btn {
            position: relative;
        }

        .shop-btn>span {
            background: #a90329;
            display: inline-block;
            font-size: 10px;
            box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
            font-weight: 700;
            border-radius: 50%;
            padding: 2px 4px 3px!important;
            text-align: center;
            line-height: normal;
            width: 19px;
            top: -7px;
            left: -7px;
        }

        /* Add your custom styles here */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Generate product HTML for each product -->
            {% for product in products %}
            <div class="col-xs-12 col-md-6 bootstrap snippets bootdeys">
                <div class="product-content product-wrap clearfix">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <div class="product-image">
                                <img src="{{ url_for('static', filename='images/' + category.replace(' ', '_') + '_' + product.name.replace(' ', '_') + '.jpeg') }}" alt="{{ product.name }}">

                                <span class="tag2 hot">HOT</span>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="product-deatil">
                                <h5 class="name">
                                    <a href="#">{{ product.name }}<span>{{ product.category.name }}</span></a>
                                </h5>
                                <p class="price-container">
                                    <span> $ {{ product.price }}</span>
                                </p>
                                <span class="tag1"></span>
                            </div>
                            <div class="description">
                                <p>{{ product.description }}</p>
                            </div>
                            <div class="product-info smart-form">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <label for="quantity">Quantity:</label>
                                        <input type="number" id="quantity" name="quantity" min="1" value="1">
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <button onclick="history.back()" class="btn btn-primary">Go Back</button>
<div><footer class="footer">
      <p class="company-name">StoreToDoor ©2023 Brand</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </footer>
  </div></div>
</body>
</html>
