<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="static/css/nav.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add custom styles here */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      box-shadow: none;
    }
    
    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
    }
    
    .navbar-logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    .navbar-menu {
      display: flex;
      align-items: center;
    }
    
    .navbar-menu-item {
      margin-right: 20px;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }
    
    .navbar-menu-item:hover {
      color: #f9f9f9;
    }
    
    .navbar-cart-icon {
      position: relative;
      margin-right: 20px;
      color: #ffffff;
    }
    
    .navbar-cart-icon-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      background-color: #f44336;
      color: #ffffff;
      font-size: 12px;
      border-radius: 50%;
    }
    
    .navbar-auth-buttons {
      display: flex;
      align-items: center;
    }
    
    .navbar-auth-button {
      margin-right: 10px;
      padding: 6px 10px;
      background-color: #4caf50; /* Updated color */
      color: #ffffff;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .navbar-auth-button:hover {
      background-color: #45a049; /* Updated color on hover */
    }
    
    .navbar-collapse {
      display: none;
      padding: 5px;
      background-color: #f9f9f9;
    }
    
    .navbar-collapse a {
      display: block;
      margin-bottom: 10px;
      color: #333333;
      text-decoration: none;
    }
    
    .navbar-collapse a:hover {
      text-decoration: underline;
    }
    
    .navbar-collapse.show {
      display: block;
    }
    
    .search-container {
      display: flex;
      align-items: center;
    }
    
    .search-container input {
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .search-container button {
      background-color: #f44336;
      color: #ffffff;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    .content {
      transition: margin-left 0.5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }
      
      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="{{ url_for('order_history') }}">Order History</a>
          <a href="{{ url_for('about') }}">About</a>
          <a href="{{ url_for('contact') }}">Contact</a>
        </div>
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button> 
        </div>
        <div class="navbar-brand">
          <img src="static/images/navbar_logo.png" alt="Logo" class="navbar-logo">
          <span>Store TO Door</span>
        </div>
        <div class="navbar-menu">
          <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search">
            <button id="search-icon"><i class="fas fa-search"></i></button>
          </div>

          <div class="navbar-cart-icon">
            <!-- Display cart icon with cart count -->
              <a href="/cart">
                  <i class="fa fa-shopping-cart"></i>
                  <span class="badge badge-pill badge-primary">{{ session.get('cart_count', 0) }}</span>
              </a>
          </div>
          <div class="navbar-auth-buttons">

  {% if 'user_id' not in session %}
    <a href= "{{ url_for('signup') }}" class="navbar-auth-button">Sign Up</a>
    <a href="{{ url_for('login') }}" class="navbar-auth-button">Login</a>
  {% else %}
    <p>welcome , {{session['user_name']}}</h3>
    <a href="{{ url_for('profile') }}" class="navbar-auth-button">Profile</a>
    <a href="{{ url_for('logout') }}" class="navbar-auth-button">Logout</a>
  {% endif %}
</div>

        </div>
      </div>
    </nav>
  </header>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

    // Product data (replace with your actual data)
    var productList = [
        { name: 'Product 1', category: 'Groceries' },
        { name: 'Product 2', category: 'Electronics' },
        { name: 'Product 3', category: 'Clothing' },
        { name: 'Product 4', category: 'Sports & Outdoor' },
        { name: 'Product 5', category: 'Books' },
        { name: 'Product 6', category: 'Beauty' }
    ];

    // Function to filter and display the products
    function filterProducts() {
        var searchTerm = document.getElementById('search-bar').value.toLowerCase();
        var filteredProducts = [];

        // Filter the products based on the search term
        if (searchTerm !== '') {
            filteredProducts = productList.filter(function (product) {
                return product.name.toLowerCase().includes(searchTerm);
            });
        } else {
            filteredProducts = productList;
        }

        // Display the filtered products
        var productHTML = '';
        filteredProducts.forEach(function (product) {
            productHTML += '<div class="product">' + product.name + ' - ' + product.category + '</div>';
        });
        document.getElementById('product_list').innerHTML = productHTML;
    }

    // Attach the filterProducts function to the search icon click event
    document.getElementById('search-icon').addEventListener('click', filterProducts);

    // Attach the filterProducts function to the search input enter key press event
    document.getElementById('search-bar').addEventListener('keyup', function (event) {
        if (event.keyCode === 13) {
            filterProducts();
        }
    });


  </script>
</body>
</html>
