{% extends 'base.html' %}

{% block content %}
    <h1>Admin Recommendations</h1>
    
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Product</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for recommendation in recommendations %}
                <tr>
                    <td>{{ recommendation.user }}</td>
                    <td>{{ recommendation.product }}</td>
                    <td>
                        <form method="post" action="{{ url_for('send_recommendation') }}">
                            <input type="hidden" name="user_id" value="{{ recommendation.user_id }}">
                            <input type="hidden" name="product_id" value="{{ recommendation.product_id }}">
                            <button type="submit">Send Recommendation</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <!-- Include footer -->
    {% include 'footer.html' %}
{% endblock %}
